{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": ["**/*.ts", "__tests__/**/*.ts", "knexfile.js"],
  "exclude": ["dist"]
}
